<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widthssssss, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact">CONTACT ME</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">HELLO! I AM <br> TRIVENI MADAVARAPU</h1>
            <h2>I'm a Front end developer.</h2>
            <button class="btn">Download CV</button>
        </div>
    </section>   
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="images/about me.jpg" alt="">
            <div id="intro">
                <h2>TRIVENI MADAVARAPU</h2>
                <p>I'm currently pursuing 3<sup>rd</sup> year B.Tech ar Sree Venkateswara College of Engineering.I'm currently doing web development internship at OASIS INFOBYTE.I'm interested in web designing too and i want to learn new skills in designing and i'm curious about it. I'm fairly good at my academics and i like to learn something new everyday and i know python,c,html,css and going to learn javascript.</p>
                <p>Apart from being professional I also love playing some musical instruments and reading books and passionate about learning new languages!</p>
            </div>
        </div>
    </section>
    <section id="education">
        <h1 class="headings">EDUCATION</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">SSC</h1>
                <ul>
                    <li>
                        BHASHYAM high school
                    </li>
                    <li>
                        9.7 GPA
                    </li>
                    <li>
                        2016-2017
                    </li>
                </ul>
            </div>
            <div class="box">
                <h1 class="headings">INTERMEDIATE</h1>
                <ul>
                    <li>
                        BHASHYAM  junior college(BIIT)
                    </li>
                    <li>
                        9.8 GPA
                    </li>
                    <li>
                        2017-2019
                    </li>
                </ul>
            </div>
            <div class="box">
                <h1 class="headings">BACHELOR OF TECHNOLOGY(B.Tech)</h1>
                <ul>
                    <li>
                        Sree venkateswara college of engineering(SVCN)
                    </li>
                    <li>
                        8.23 CGPA
                    </li>
                    <li>
                        2019-2023
                    </li>
                </ul>
            </div>
        </div>
    </section> 
    <section id="skills">
        <h1 class="headings">SKILLS </h1>
        <div class="skills-s">
            <div class="skills-bar">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line HTML"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line CSS"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>PYTHON</span>
                    </div>
                    <div class="progress-line PYTHON"><span></span></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>C</span>
                    </div>
                    <div class="progress-line C"><span></span></div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="email" class="input" placeholder="Enter Your Name">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section> 
    
</body>
</html>